<!--
❗ DO NOT CHANGE THIS FILE
❗ DO NOT CHANGE THIS FILE
❗ DO NOT CHANGE THIS FILE
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Sprint 5 Module 1 Project</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="styles.css">
  <script defer src="data.js"></script>
  <script defer src="index.js"></script>
</head>

<body>
  <header>
    <h1>Sprint 5 Module 1 Project</h1>
    <h2>Widgets</h2>
    <p class="info">Building DOM programmatically...</p>
  </header>
  <section>
    <div class="quoteoftheday">
      <h3>Quote of the Day</h3>
    </div>
    <div class="corporatespeak">
      <h3>Corporate Speak</h3>
    </div>
    <div class="countdown">
      <h3>Countdown</h3>
    </div>
    <div class="friends">
      <h3>Friends</h3>
    </div>
  </section>
  <footer></footer>
</body>

</html>
