/* ❗ DO NOT CHANGE THIS FILE */
/* ❗ DO NOT CHANGE THIS FILE */
/* ❗ DO NOT CHANGE THIS FILE */

@font-face {
  font-family: 'Titillium Web';
  src: url('./TitilliumWeb.ttf');
}

body {
  font-family: 'Titillium Web', sans-serif;
  border: 1rem solid #ff4b00;
}

body,
section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1,
h2,
h3 {
  margin-bottom: 1.2rem;
}

header {
  padding: 1rem;
  text-align: center;
}

header .info {
  font-size: 1.2rem;
  font-style: italic;
}

section {
  width: 100%;
  overflow-y: auto;
  border-top: 1px solid grey;
  border-bottom: 1px solid grey;
}

.widget {
  width: 400px;
  padding: 1.2rem;
  margin: 0.8rem;
  border: 1px solid rgb(93, 93, 93);
  border-radius: 5px;
  background-color: rgba(233, 223, 230, 0.75);
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: black;
}

.widget:focus {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  opacity: 1;
}

.widget h3 {
  line-height: 1.8;
  font-size: 1.3em;
  color: rgb(133, 133, 133);
  border-bottom: 1px solid grey;
  margin-bottom: 1rem;
  transition: font-size 0.1s ease-in-out;
}

.widget.quoteoftheday div:nth-of-type(2) {
  align-self: flex-end;
  font-style: italic;
  margin-top: 1rem;
}

.widget:focus h3 {
  transition: font-size 0.1s ease-in-out;
  font-size: 1.5em;
  color: #ff4b00;
}

.widget:last-child {
  margin-bottom: 2.5rem;
}

.widget:first-child {
  margin-top: 2.5rem;
}

footer {
  padding: 1rem;
}
