{
  "name": "w_s5m1_project",
  "version": "1.0.0",
  "scripts": {
    "start": "fkill :3003 -f -s && node ./backend/server.js",
    "test": "cross-env NODE_ENV=testing jest --watchAll --verbose",
    "fixit": "rm -rf node_modules package-lock.json && npm i"
  },
  "license": "MIT",
  "devDependencies": {
    "@testing-library/dom": "^9.3.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@types/jest": "^29.5.3",
    "cross-env": "^7.0.3",
    "eslint": "^8.46.0",
    "fkill-cli": "^7.1.0",
    "jest": "^29.6.2",
    "jest-environment-jsdom": "^29.6.2",
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
